{
    "name" : "VietQR",
    "guid" : "asc.{902F74A4-89F2-4028-8DB0-BD913E07335C}",

    "variations" : [
        {
            "description" : "VietQR Generator",
            "url"         : "index.html",

            "icons"           : ["resources/img/icon.png", "resources/img/icon@2x.png"],
            "isViewer"        : false,
            "EditorsSupport"  : ["cell"],

            "isVisual"        : false,
            "isModal"         : false,
            "isInsideMode"    : false,

            "initDataType"    : "text",
            "initData"        : "",

			"isUpdateOleOnResize" : false,

			"buttons"         : [],
			
			"initOnSelectionChanged" : true
        }
    ]
}
